<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surface_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- <TextView
         android:id="@+id/tv_result"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@id/ivRetry"
         android:layout_centerInParent="true"
         android:background="@color/white"
         android:gravity="center"
         android:scrollbars="vertical"
         android:textSize="18sp"
         android:visibility="visible"
         tools:text="Hello World!"
         tools:visibility="visible" />-->

    <!--    <android.support.v7.widget.AppCompatImageView-->
    <!--        android:id="@+id/ivRetry"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:padding="8dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:srcCompat="@drawable/ic_baseline_rotate_left_24"-->
    <!--        app:tint="@color/white" />-->

    <!--    <android.support.v7.widget.AppCompatImageView-->
    <!--        android:id="@+id/ivDone"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:padding="8dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:srcCompat="@drawable/ic_baseline_check_24"-->
    <!--        app:tint="@color/white" />-->

    <View
        android:id="@+id/viewCameraShape"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/camera_view_background" />

    <TextView
        android:id="@+id/tv_add_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewCameraShape"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_id_card"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/position_your_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_id_card"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/position_your_id_card_within_the_frame"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/position_your_card"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>